<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hypnotic pre-loader</title>
    <style>
        html {
            height: 100%;
            background: black;
        }

        body {
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        section {
            position: relative;
            width: 15em;
            height: 15em;
            margin: 5em auto;
            animation: hypnosis 5s infinite linear;
            border: 1px dotted #444;
            border-radius: 50%;
        }

        div {
            position: relative;
            width: 10em;
            height: 10em;
            transform-origin: 5em 5em;
            border-radius: 50%;
            font-size: 1.5em;
        }

        SPAN, SPAN:before, SPAN:after {
            position: absolute;
            display: block;
            left: .5;
            border-top: .3em solid black; /* Set to black */
            border-radius: 50%;
            animation: color 10s infinite;
        }

        SPAN {
            top: 0em;
            width: 9em;
            height: 9em;
            transform-origin: 5em 2.9em;
        }

        SPAN:before, SPAN:after {
            content: "";
        }

        SPAN:before {
            right: .1em;
            top: -.2em;
            width: 8em;
            height: 8em;
            border: 0 solid black; /* Set to black */
            border-width:  0 .3em 0 0;
        }

        SPAN:after {
            right: .4em;
            bottom: 1.2em;
            width: 6.5em;
            height: 6.5em;
            border: 0 solid black; /* Set to black */
            border-width: 0 0 .3em 0;
        }

        SPAN:nth-child(2) {
            transform-origin: 8.3em 4.8em;
            transform: rotate(-90deg);
            font-size: .6em;
        }

        SPAN:nth-child(3) {
            transform-origin: 8em 8.7em;
            transform: rotate(180deg);
            font-size: .2em;
        }

        DIV:nth-child(2),
        DIV:nth-child(3),
        DIV:nth-child(4) {
            position: absolute;
            top: 0;
            left: 0;
        }

        DIV:nth-child(3),
        DIV:nth-child(4) {
            animation: hypnosis 4s linear infinite reverse;
        }

        DIV:nth-child(2) {
            transform: rotate(90deg);
        }

        DIV:nth-child(3) {
            animation-delay: -2s;
        }

        DIV:nth-child(4) {
            animation-delay: -4s;
        }

        DIV:nth-child(2) SPAN,
        DIV:nth-child(2) SPAN:before,
        DIV:nth-child(2) SPAN:after {
            animation-delay: 2.5s;
        }

        DIV:nth-child(3) SPAN,
        DIV:nth-child(3) SPAN:before,
        DIV:nth-child(3) SPAN:after {
            animation-delay: 2s;
        }

        DIV:nth-child(4) SPAN,
        DIV:nth-child(4) SPAN:before,
        DIV:nth-child(4) SPAN:after {
            animation-delay: .5s;
        }

        @keyframes hypnosis {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes color {
            10% {
                border-color: white; /* Set to black */
            }
            90% {
                border-color: white; /* Set to black */
            }
        }

        /* Additional styles for the button */
        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            background-color: #3498db;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
        </div>
    </section>
    <div class="button-container">
        <button class="button">Enter the trance</button>
    </div>
</body>
</html>
