<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            background-color:white;
            background-size: 100% 100%;
            font-family: 'Montserrat', sans-serif;
        }
        p {
            padding-left: 7%;
            color: #30475e;

        }
        
        body {
            display: flex;
            max-width: 100vw;
            padding-left: 0px;
            flex-direction: column;
	        font-weight: 300;
	        font-size: 15px;
	        line-height: 1.7;
	        color: #c4c3ca;
	        overflow-x: hidden;
	       -webkit-transition: all 300ms linear;
	        transition: all 300ms linear;
            
        }
        
        header {
            display: flex;
            padding: 0px 0px 0px 50px;
            justify-content: center; /* Horizontally center the content */
        
            align-items: center;
            
        }
        
        .sticky {
            position: fixed;
            /* top: 0; */
            width: 100%;
            z-index: 10;
            padding-bottom: 10px;
            border-bottom: 2px solid #30475e;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
        }
        
        .sticky + #results-container {
            padding-top: 190px;
        }
        h1 {
            color: black;
            font-size: 30px;
            padding: 20px;
        }
       
        .searchArea {
            padding-left: 40px;
            padding-bottom: 20px;
            /* height: 100px; */
            display: flex;
            padding: 0px 0px 0px 50px;
            justify-content: center; /* Horizontally center the content */
            align-items: center;
        }
        
       
        
        input,
        select,
        button,
        option {
            padding: 0px 10px;
            margin: 10px;
            height: 2.5em;
            color: black;
            font-size: 16px;
            background-color: white;
            /*border-radius: 40px;
            outline: 0px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);*/
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
        }
        
        .text {
            color: black;
            font-size: 20px;
            /* padding-left: 35px; */
        }
        
        .searchText {
            font-weight: bolder;
        }
        
        button, input,
        select,
        button,
        option {
            cursor: pointer;
            width: 7em;
            font-weight: bolder;
            color: #454545;
            background: transparent;
            border-width: 2px;
            border-style: solid;
            border-color: #454545;
            position: relative;
            margin: 1em;
            display: inline-block;
            padding: 0.5em 1em;
            transition: all 0.3s ease-in-out;
            text-align: center;
            font-family: comfortaa;
            font-weight: bold;
        }

        button:before,
        button:after {
            content: '';
            display: block;
            position: absolute;
            border-color: #454545;
            box-sizing: border-box;
            border-style: solid;
            width: 1em;
            height: 1em;
            transition: all 0.3s ease-in-out;
        }

        button:before {
            top: -6px;
            left: -6px;
            border-width: 2px 0 0 2px;
            z-index: 5;
        }

        button:after {
            bottom: -6px;
            right: -6px;
            border-width: 0 2px 2px 0;
        }

        button:hover:before,
        button:hover:after {
            width: calc(100% + 12px);
            height: calc(100% + 12px);
            border-color: black;
        }

        button:hover {
            color: black;
            background-color: lightgray;
            border-color: black;
        }

        #user-input {
            width: 20%;

        }


        #resultText {
            padding-left: 50px;
        }
        #results-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-left: 50px;
        }
        
        a {
            height: 350px;
            width: 300px;
            margin: 30px;
            text-decoration: none;
            display: flex;
        }
        
        .result {
            display: flex;
            flex-direction: column;
            align-content: flex-start;
        }
        
        .result > p {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bolder;
            order: 1;
            text-decoration: none;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 12%;
        }
        
        
        .imageCont {
            height: 280px;
            width: 280px;
            border: 3px ridge #30475e;
            /*box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);*/
            z-index: 0;
            overflow: hidden;
            visibility: hidden;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            
        }
        
        .imageOn {
            visibility: visible;
        }
        
        img {
            max-width: 100%;
        }
        
        #moreBtn {
            align-self: center;
            margin-bottom: 40px;
            /* visibility: hidden; */
        }

        .result {
            display: flex;
            flex-direction: column;
            align-content: flex-start;
            position: relative;
        }
    
        .result .imageCont {
            position: relative;
            overflow: hidden;
        }
        
        .result .imageCont::before {
            content: "";
            position: absolute;
            font-size: 28px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            max-width: 80%; /* Limit the text width to avoid overflow */
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        
        .result .overlay {
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            box-sizing: border-box;
            transform: translateY(100%);
            transition: transform 0.3s ease-in-out;
        }
        
        .result:hover .overlay {
            transform: translateY(0);
        }
        
        .result:hover .imageCont::before {
            opacity: 1;
        }
        
        .result .imageCont img {
            width: 100%;
            filter: grayscale(100%);
            transition: filter 0.3s ease-in-out, transform 0.5s cubic-bezier(0.2, 0.9, 0.3, 1); /* Smoother zoom transition */
            transform-origin: center center;
        }
        
        .result:hover .imageCont img {
            filter: grayscale(0%);
            transform: scale(1.10); /* Zoom in slightly */
        }

        
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <title>Spotify Search</title>
    </head>
    <body>
        <div id="top">
        <header>
            <div class="introduction-text">
                <h1>Search over 200 million songs.</h1>
                <p style="padding-left: 10%;"">We love music just like you. Browse our wide selection.<p>
                <p style="padding-left: 10%;">Know what you want to listen to? Just search and enjoy.</p>
        </header>
        <section class="searchArea" id="myHeader">
            <input type="text" name="user-input" autocomplete="off" id="user-input" placeholder=" Artist Name or Album Name">
            <select>
                <option id="artist">artist</option>
                <option id="album">album</option>
            </select>
            <button id="searchBtn" >Search</button>
        </section>
        <div id="resultText"></div>
        </div>
        <div id="results-container">
            <div class="result">
                <div class="imageCont"></div>
            </div>
        </div>
        <button  id="moreBtn">More</button>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="searchpage.js" charset="utf-8">
            
        </script>
    </body>
</html>
    
</body>
</html>