<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="artistcard.css">
    <link rel="stylesheet" href="">
    <style>
        .panel {
            max-width: 960px;
            text-align: center;
            position: relative;
            margin: auto;
            display: flex;
            justify-content: center;
            top: 40%;
            left: 50%;
        }

        button {
            color: #454545;
            background: transparent;
            border-width: 2px;
            border-style: solid;
            border-color: #454545;
            position: relative;
            margin: 1em;
            display: inline-block;
            padding: 0.5em 1em;
            transition: all 0.3s ease-in-out;
            text-align: center;
            font-family: comfortaa;
            font-weight: bold;
            /*font-size: */
            /*box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);*/
        }

        button:before,
        button:after {
            content: '';
            display: block;
            position: absolute;
            border-color: #454545;
            box-sizing: border-box;
            border-style: solid;
            width: 1em;
            height: 1em;
            transition: all 0.3s ease-in-out;
        }

        button:before {
            top: -6px;
            left: -6px;
            border-width: 2px 0 0 2px;
            z-index: 5;
        }

        button:after {
            bottom: -6px;
            right: -6px;
            border-width: 0 2px 2px 0;
        }

        button:hover:before,
        button:hover:after {
            width: calc(100% + 12px);
            height: calc(100% + 12px);
            border-color: black;
        }

        button:hover {
            color: black;
            background-color: lightgray;
            border-color: black;
        }

        .panel {
            max-width: 960px;
            text-align: center;
            position: relative;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="left">
        <div class="card">
          <div class="avatar"></div>
          <div class="cover"></div>
          <div class="userinfomain">
            <h1>Jane Smith Doe<h1>
                  <h2>username<h2>
              </div>
              <div class="divider"></div>
              <div class="socialinfo">
                  <div class="socialone">
                      <span class="socialtext">2021</span><br />
                      <span class="socialheading">Joined</span>
                  </div>
                  <div class="socialtwo">
                      <span class="socialtext">2826</span><br />
                      <span class="socialheading">plays</span>
                  </div>
                  <div class="socialthree">
                      <span class="socialtext">323</span><br />
                      <span class="socialheading">likes</span>
                  </div>
              </div>
              


          </div><!-- card -->

          <div class="panel">
            <button>Edit Profile</button>
            <button>View Playlist</button>
            <button>View Favorites</button>
            <button>Submit</button>
            <button>Some other button</button>
          </div>

          


       

          

          
      
      
    
      <script src="artistcard.js"></script>
      <script src=""></script>
</body>
</html>